# otr4j

./: .gitignore  MODIFICATIONS  Makefile  README.markdown  README.md  build.gradle  issue-receiving-on-continued-ratchet-after-rotating.txt  logging.properties  pgpkeys.list  pom.xml  smp-transcript-1.txt  smp-transcript-2.txt
codecheck/: checkstyle.xml  header.txt  import-control.xml  pmd-rules.xml  spotbugs-filter.xml
docs/: checklist.md  design.md  message-queueing.md  message-queuing.md  otr4-progress-graph.dot  smp-transcript.txt  testing.md
docs/fix-dubious-contributions/: checksums-originals.sha256sum  full-log-fixed  full-log-original
docs/future/: Extension-OTRDATA.txt
specimin/: build.gradle  expected_log.txt  settings.gradle
specimin/test/: Issue347.java
src/main/java/: module-info.java
src/main/java/net/java/otr4j/: OtrEngineHost.java  OtrEngineHostUtil.java  OtrEngineListener.java  OtrEngineListenerUtil.java  OtrException.java  OtrKeyManager.java  OtrKeyManagerImpl.java  OtrKeyManagerListenerUtil.java  OtrPolicy.java  OtrPolicyImpl.java  OtrPolicyUtil.java  OtrSessionManager.java  OtrSessionManagerImpl.java  package-info.java
src/main/java/net/java/otr4j/api/: ClientProfile.java  Event.java  EventAbortReason.java  EventExtraSymmetricKey.java  InstanceTag.java  OfferStatus.java  OtrEngineHost.java  OtrEngineHostUtil.java  OtrEngineHosts.java  OtrEngineListener.java  OtrEngineListenerUtil.java  OtrEngineListeners.java  OtrException.java  OtrPolicy.java  OtrPolicyUtil.java  OtrPolicys.java  RemoteInfo.java  Session.java  SessionID.java  SessionStatus.java  Sessions.java  SmpEngineHost.java  SmpEngineHostUtil.java  SmpEngineHosts.java  TLV.java  Version.java  package-info.java
src/main/java/net/java/otr4j/crypto/: DHKeyPair.java  DHKeyPairJ.java  DHKeyPairOTR3.java  DHKeyPairs.java  DSAKeyPair.java  DoubleRatchet.java  ECDHKeyPair.java  ECDHKeyPairs.java  EdDSAKeyPair.java  Init.java  MessageKeys.java  MixedSharedSecret.java  OtrCryptoEngine.java  OtrCryptoEngine4.java  OtrCryptoEngineImpl.java  OtrCryptoException.java  SM.java  SMStatus.java  SharedSecret.java  SharedSecret4.java  Util.java  package-info.java
src/main/java/net/java/otr4j/io/: EncodedMessage.java  EncodingConstants.java  EncryptedMessage.java  ErrorMessage.java  Fragment.java  Message.java  MessageParser.java  MessageProcessor.java  MessageWriter.java  OtrEncodable.java  OtrEncodables.java  OtrInputStream.java  OtrOutputStream.java  PlainTextMessage.java  QueryMessage.java  SerializationConstants.java  SerializationUtils.java  UnsupportedTypeException.java  package-info.java
src/main/java/net/java/otr4j/messages/: AbstractEncodedMessage.java  AuthIMessage.java  AuthIMessages.java  AuthRMessage.java  AuthRMessages.java  ClientProfilePayload.java  ClientProfilePayloads.java  DHCommitMessage.java  DHKeyMessage.java  DataMessage.java  DataMessage4.java  DataMessage4s.java  EncodedMessageParser.java  IdentityMessage.java  IdentityMessages.java  MysteriousT.java  MysteriousT4.java  RevealSignatureMessage.java  SignatureM.java  SignatureMessage.java  SignatureX.java  SignatureXs.java  ValidationException.java  Validators.java  package-info.java
src/main/java/net/java/otr4j/profile/: ClientProfile.java  ClientProfiles.java  UserProfile.java  UserProfiles.java
src/main/java/net/java/otr4j/session/: Assembler.java  AuthContext.java  Fragmenter.java  HeartBeatTimerTask.java  InstanceTag.java  OfferStatus.java  OtrAssembler.java  OtrAssembler4.java  OtrFragmenter.java  OtrSessionManager.java  OtrSm.java  OutOfOrderAssembler.java  Session.java  SessionExpirationTimerTask.java  SessionID.java  SessionImpl.java  SessionKeys.java  SessionKeysImpl.java  SessionStatus.java  SmpTlvHandler.java  TLV.java  UnknownInstanceException.java  package-info.java
src/main/java/net/java/otr4j/util/: Arrays.java  BlockingQueues.java  ByteArrays.java  Classes.java  Collections.java  ConstantTimeEquality.java  Debug.java  Integers.java  Iterables.java  Maps.java  Objects.java  SecureRandoms.java  Strings.java  Unit.java  package-info.java
src/test/fuzzing-seeds/: error-message-00  error-message-01  error-message-03  fragment-00  otr-encoded-00  otr-encoded-01  plaintext-01  query-message-04
src/test/java/net/java/otr4j/: OtrEngineHostUtilTest.java  OtrEngineListenerUtilTest.java  OtrExceptionTest.java  OtrKeyManagerImplTest.java  OtrKeyManagerListenerUtilTest.java  OtrPolicyTest.java  OtrPolicyUtilTest.java  OtrSessionManagerTest.java
src/test/java/net/java/otr4j/api/: ClientProfileTest.java  ClientProfileTestUtils.java  InstanceTagTest.java  OtrEngineHostUtilTest.java  OtrEngineHostsTest.java  OtrEngineListenerUtilTest.java  OtrEngineListenersTest.java  OtrExceptionTest.java  OtrPolicyTest.java  OtrPolicyUtilTest.java  OtrPolicysTest.java  SessionTest.java  SessionsTest.java  SmpEngineHostUtilTest.java  SmpEngineHostsTest.java
src/test/java/net/java/otr4j/crypto/: DHKeyPairJTest.java  DHKeyPairOTR3Test.java  DHKeyPairTest.java  DHKeyPairsTest.java  DSAKeyPairTest.java  DoubleRatchetTest.java  ECDHKeyPairTest.java  ECDHKeyPairsTest.java  EdDSAKeyPairTest.java  MixedSharedSecretTest.java  OtrCryptoEngine4Test.java  OtrCryptoEngineTest.java  OtrCryptoExceptionTest.java  SMTest.java  SharedSecret4Test.java  SharedSecret4TestUtils.java  SharedSecretTest.java  (+1 more)
src/test/java/net/java/otrfuzz/: EncodedMessageParserDriver.java  FragmentParserDriver.java  Main.java  MessageParserDriver.java  package-info.java
src/test/seeds/EncodedMessageParser/: otrv3-DHCommit-00  otrv3-DHKey-illegal-protocol-version  otrv3-DataMessage-00  otrv3-RevealSignature-00  otrv3-Signature-00  otrv4-AuthI-00  otrv4-AuthR-00  otrv4-DataMessage-00  otrv4-IdentityMessage-00
src/test/seeds/Fragment/: full-message-00  otrv2-full-message-00  otrv3-full-message-00  otrv4-fragment-illegal-index  otrv4-fragment-illegal-total  otrv4-full-message-00
src/test/seeds/MessageProcessor/: error-message-02  fragment-01  query-message-00  query-message-01  query-message-02  query-message-03  query-message-05  whitespace-tag-00
(+242 files in other folders)
