repositories {
    mavenCentral()
}

apply plugin: 'java-library-distribution'

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
}
